
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $host;

    server {
        server_name 158.160.127.41
        listen 80;

        location /account/ {
            proxy_pass         http://account:8001;
            proxy_redirect     off;
            #proxy_set_header   Host $host;
            #proxy_set_header   X-Real-IP $remote_addr;
            #proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header   X-Forwarded-Host $server_name;


        }


        location /profile/ {
            proxy_pass         http://profile:8002;
            proxy_redirect     off;
            #proxy_set_header   Host $host;
            #proxy_set_header   X-Real-IP $remote_addr;
            #proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /static/ {
            alias /var/www/html/static/;
        }


    }

